<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/left_menu_item_selector"
    android:drawablePadding="15dp"
    android:padding="20dp"
    android:text="菜单"
    android:enabled="true"
    android:textColor="@drawable/left_menu_item_textcolor"
    android:textSize="25sp" />
