<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/iv_newsitem_photo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:background="@android:color/darker_gray"
        android:src="@drawable/item_default"
        />
    
    <TextView 
        android:id="@+id/tv_newsitem_title"
        android:layout_toRightOf="@id/iv_newsitem_photo"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="网上大讲堂第368期预告：义务环保人人有责务环保人人有责务环保人人有责务环保人人有责"
        />
    
    <TextView 
        android:id="@+id/tv_newsitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1990-09-09 09:09:09"
        android:layout_below="@id/tv_newsitem_title"
        android:layout_alignLeft="@id/tv_newsitem_title"
        android:layout_marginTop="5dp"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_news_comment_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>